// generated from rosidl_adapter/resource/srv.idl.em
// with input from cw2_world_spawner/srv/Task1Service.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PointStamped.idl"

module cw2_world_spawner {
  module srv {
    struct Task1Service_Request {
      geometry_msgs::msg::PointStamped object_point;

      geometry_msgs::msg::PointStamped goal_point;

      string shape_type;
    };
    struct Task1Service_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
